#中继服务器监听的IP地址，NAT环境下直接写私网IP地址，可以指定多个IP
listening-ip=0.0.0.0
#中继服务器转发地址(本地IP地址将用于传递数据包的给每个端)，和监听地址一样
#relay-ip=60.70.80.91
#外部IP,NAT环境下直接写：公网IP/私网IP
external-ip=192.168.1.13/192.168.1.13
#打开fingerprint的注释，使用长期证书机制。
fingerprint
#打开密码验证，使用短期证书机制。
lt-cred-mech
#服务器名称,用于OAuth认证,默认和realm相同,直接填公网ip.部分浏览器本段不设可能会引发cors错误。
server-name=192.168.1.13
# TURN REST API的长期凭证机制范围，同样设为ip,同server-name.
realm=192.168.1.13
#移动的ICE(MICE)的规范支持。
mobility
#快捷的添加用户是使用user=XXX:XXXX的方式，可以添加多个。/var/db/turndb也工作，可以使用turnadmin来管理其中用户，可以添加多个。
user=test:test